spring.datasource.url=jdbc:postgresql://localhost:5432/party_finder
spring.datasource.username=postgres
spring.datasource.password=pass
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

hibernate.show_sql=true
hibernate.format_sql=true

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE